\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Parametric Models}{1}{section.0.1}\protected@file@percent }
\citation{taboga21}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Training Models}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Loss Functions}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Gradient Descent}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Influence Functions}{6}{section.0.3}\protected@file@percent }
\citation{bae22}
\citation{grosse23}
\citation{koh20}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Example}{8}{subsection.0.3.1}\protected@file@percent }
\citation{bae22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three data points, along with four different models. The model in black is the model with equal weights. The other three models move the optimal model's parameters by one unit in the direction of $\mathcal  {I}(z).$}}{9}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The influence of the data points (rows) on the pointwise loss for each data point (columns). The symmetries are due to symmetries in the training data set.}}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{9}{The influence of the data points (rows) on the pointwise loss for each data point (columns). The symmetries are due to symmetries in the training data set}{table.0.1}{}}
\citation{grosse23}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Future Work}{10}{section.0.4}\protected@file@percent }
\bibcite{bae22}{{1}{}{{}}{{}}}
\bibcite{grosse23}{{2}{}{{}}{{}}}
\bibcite{koh20}{{3}{}{{}}{{}}}
\bibcite{taboga21}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{15}
