This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4699 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 115
> -- 136
< -- 0
+ -- 54
- -- 50
* -- 112
:= -- 265
add.period$ -- 9
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 50
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 36
